# AlteaCare-Pretest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/renaldi/alteacarepretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/renaldi/alteacarepretest/: MyApp.kt
app/src/main/java/id/renaldi/alteacarepretest/data/network/config/: Endpoint.kt
app/src/main/java/id/renaldi/alteacarepretest/data/network/exception/: NoInternetException.kt  NotFoundException.kt  UnknownException.kt
app/src/main/java/id/renaldi/alteacarepretest/data/network/interceptor/: APIInterceptor.kt
app/src/main/java/id/renaldi/alteacarepretest/data/network/service/: DoctorService.kt
app/src/main/java/id/renaldi/alteacarepretest/data/repository/: DoctorRepository.kt
app/src/main/java/id/renaldi/alteacarepretest/data/repository/pojo/: Doctor.kt  Photo.kt
app/src/main/java/id/renaldi/alteacarepretest/di/: ActivityModule.kt  SingletonModule.kt
app/src/main/java/id/renaldi/alteacarepretest/ui/activity/adapter/: MainAdapter.kt
app/src/main/java/id/renaldi/alteacarepretest/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/renaldi/alteacarepretest/utility/: DataResult.kt  GeneralUtils.kt
app/src/main/java/id/renaldi/alteacarepretest/utility/base/: BaseActivity.kt  BaseRepository.kt  BaseResponse.kt  IBaseView.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  list_item_doctor.xml
app/src/main/res/menu/: menu_hospital.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/renaldi/alteacarepretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
